* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body .container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
}
body .container header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5px;
}

main {
  grid-area: main;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-boton {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.container-boton:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.boton {
  transition: ease 1s;
}

.container-carrusel {
  height: 500px;
  width: 500px;
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}
h1 {
  color: white;
  font-family: "Pacifico", cursive;
  text-align: center;
}

.main_cont {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main_cont h1 {
  color: black;
}

.fondo {
  background-color: rgba(255, 174, 0, 0.897);
}

main {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  border: solid 3px red;
  margin-top: 10px;
  overflow: scroll;
  grid-area: main;
}
main .titulo {
  text-align: center;
  font-size: 40px;
  color: black;
  margin-top: 100px;
  font-weight: 100;
}
main .container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
main .container .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
main .container .card img {
  width: 330px;
  height: 220px;
}
main .container .card h4 {
  font-weight: 500;
  text-decoration: none;
  color: #f70101;
}
main .container:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 320px) {
  .nav {
    flex-direction: column;
  }
  .fondo-index {
    height: 450px;
    width: 280px;
  }
  .container-grid {
    grid-template-areas: none;
  }
  .carousel-inner img {
    width: 500px;
    height: 500px;
  }
}
.logo {
  width: 10px;
  height: 10px;
  border-radius: 100px;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
}

header {
  display: grid;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
}

.container-carruselimg {
  max-height: 300px;
  max-width: 3000px;
}/*# sourceMappingURL=style.css.map */