main{
    grid-area: main;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container-boton{
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}
.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.boton{
    transition: ease 1s;
}
.container-carrusel{
    height: 500px;
    width: 500px;
}
@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}
h1{
    color: white;
    font-family: 'Pacifico', cursive;
    text-align: center;
}
.main_cont{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main_cont h1{
    color: black;
}
.fondo{
    background-color: rgba(255, 174, 0, 0.897);
}

